server.port=8080

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#datasource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=
