#datasource
#spring.datasource.url=jdbc:mariadb://monger.cratjruzn57z.ap-northeast-2.rds.amazonaws.com:3306/monger?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=monger
#spring.datasource.password=monger123!
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://52.231.65.207:3306/mkpos?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=mikyeong
spring.datasource.password=mikyeong123!!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver